# Fiap.Api.AspNet4

./: Fiap.Api.AspNet4.sln
Fiap.Api.AspNet4/: ConfigureSwaggerOptions.cs  Fiap.Api.AspNet4.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
Fiap.Api.AspNet4/Clients/: CursoClient.cs
Fiap.Api.AspNet4/Controllers/: AcessoTestController.cs  CategoriaController.cs  CursoController.cs  HomeController.cs  MarcaController.cs  ProdutoController.cs  TestAcessoController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.Api.AspNet4/Data/: DataContext.cs
Fiap.Api.AspNet4/Migrations/: 20221123001339_Inicial.Designer.cs  20221123001339_Inicial.cs  20221123002710_InsertData.Designer.cs  20221123002710_InsertData.cs  DataContextModelSnapshot.cs
Fiap.Api.AspNet4/Models/: CategoriaModel.cs  CursoModel.cs  MarcaModel.cs  ProdutoModel.cs  UsuarioModel.cs
Fiap.Api.AspNet4/Properties/: launchSettings.json
Fiap.Api.AspNet4/Repository/: CategoriaRepository.cs  MarcaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Fiap.Api.AspNet4/Repository/Interface/: ICategoriaRepository.cs  IMarcaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Fiap.Api.AspNet4/Services/: AuthenticationService.cs
